{
  "name": "YJ BaseBall Note",
  "short_name": "YJ BaseBall",
  "description": "연제의 타석·수비 기록과 경기 영상을 남기고 차트로 분석하는 야구 노트",
  "lang": "ko",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "fullscreen",
  "display_override": ["fullscreen", "standalone", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#f9f9f7",
  "theme_color": "#f9f9f7",
  "icons": [
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
